spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/datingwebapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=PASSWORD
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
uploadDir =/resources

spring.servlet.multipart.enabled=true
#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB